{
  "name": "send-json",
  "repo": "yields/send-json",
  "desc": "",
  "version": "0.0.1",
  "dependencies": {
    "cors": "^2.3.1",
    "express": "~3.4.8"
  },
  "devDependencies": {
    "should": "~3.1.2",
    "duo": "0.1.x",
    "mocha": "~1.17.1",
    "mocha-phantomjs": "~3.3.1",
    "gravy": "~0.1.0",
    "serve": "git://github.com/visionmedia/serve#master"
  }
}
